addons:
  sonarcloud:
    organization: "joyalaugustine"
    token:
      secure: "45c4f41b06e175b8eea7c2abf9522ab5df2046a2" # encrypted value of your token

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar